\documentclass[hidelinks,12pt,twoside]{article}
\usepackage[dvips]{graphicx}
\usepackage[margin=1cm]{geometry}
\usepackage{color}   
\usepackage{tikz}
\usepackage[driverfallback=hypertex]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue
}

\usepackage{hhline} 
\usepackage{fancyhdr}
\usepackage{minted}
\usepackage{enumitem}
\usepackage{amsmath} % Add this line for mathematical commands
\usepackage{xcolor}  % For color definitions
\usepackage{pgfplots} % For plotting
\pgfplotsset{compat=1.18}
\newgeometry{left=2cm,right=2cm,top=2cm,bottom=2cm}
\usepackage{titlesec}

\titlespacing*{\subsubsection}{0pt}{1em}{0.2em} % Left indent, before, after spacing
\titlespacing*{\subsection}{0pt}{0em}{0.2em} % Left indent, before, after spacing

% Adjust headheight
\setlength{\headheight}{15pt}  % Increase headheight to avoid warnings

\pagestyle{fancy}
\fancyhf{} % Clear all header and footer fields
\fancyhead[LE,RO]{\textbf{\thepage\ of 13}} % Page number on left for even and right for odd
\fancyhead[RE,LO]{\leftmark} % Section title on left for even and right for odd pages
\fancyfoot[C]{Heartbeat Sentinel - Decoding and Predicting Heart Failure} % Center footer
\renewcommand{\headrulewidth}{2pt} % Header line thickness
\renewcommand{\footrulewidth}{1pt} % Footer line thickness

\begin{document}

%-----------------------------------------------------------------

\begin{center}
\LARGE{\textbf{\textit{Heartbeat Sentinel - Decoding and Predicting Heart Failure}}} \\
\Large{Ayushman Anupam} \\
\large{Email: ayushmantutu@gmail.com}\\
\large{29 November 2024}

\vspace{1cm}

\rule[0.5ex]{16.5cm}{1mm}
\\
\rule[0.5ex]{16.5cm}{1mm}
\end{center}
%-----------------------------------------------------------------


\section*{Abstract}

\begin{flushleft}
\large{
Heart disease remains one of the leading causes of mortality worldwide, necessitating advancements in early diagnosis and prediction. This project leverages a comprehensive dataset, compiled by integrating five prominent heart disease datasets (Cleveland, Hungarian, Switzerland, Long Beach VA, and Stalog), to analyze and predict heart disease using machine learning techniques.
\\[3mm]
Firstly through Exploratory Data Analysis (EDA), the project investigates the distribution, correlations, and trends within the dataset, highlighting critical patterns linked to heart disease. Then machine learning models are applied to predict the target variable, aiming to identify high-risk individuals based on their medical features. This study not only provides insights into the factors contributing to heart disease but also demonstrates the potential of predictive analytics in healthcare to improve diagnostic accuracy and patient outcomes. 
}
\end{flushleft}
\newpage

%-----------------------------------------------------------------

\tableofcontents


\newpage


\section{Introduction}

\begin{flushleft}
\large{
Cardiovascular diseases (CVDs) simply Heart disease remain one of the leading causes of mortality globally, underscoring the importance of early diagnosis and effective risk prediction strategies. 
\\[4mm]
This project aims on predicting wheather a person is havig a heart failure risk or not. Using historical data, the project employs machine learning techniques, specifically two models are used (a) Random Forest Model and (b) XGBoost Model trained on a diverse dataset, incorporating features such as age, gender, cholesterol levels, blood pressure, glucose levels, and other clinical variables. The feature set is prepared by excluding the target variables, and the model is trained on the remaining features. 
\\[4mm]
The performance of the models are presented as confusion matrix and are evaluated on the metrices like Accuracy, precision, Recall, F1 score and ROC/AUC for both models. This approach provides a robust way to predict heart risk, which in turn provides valuable insights for medical professionals, facilitating early intervention and personalized treatment strategies to mitigate heart disease risks.

}
\end{flushleft}
\newpage

\section{Dataset Description}

\begin{flushleft}
\large{

The dataset provides detailed information about heart disease diagnosis based on several medical features. The data was curated by combining five different heart disease datasets, making it the largest dataset available for heart disease research. These datasets include records from the Cleveland, Hungarian, Switzerland, Long Beach VA, and Stalog (Heart) datasets, which have been integrated to create a comprehensive collection of 918 observations after removing duplicates and can be accessed on \href{https://www.kaggle.com/datasets/fedesoriano/heart-failure-prediction}{Kaggle}.
\\[4mm]
The features in the dataset include attributes such as age, sex, chest pain type, blood pressure, cholesterol, fasting blood sugar, ectrocardiogram results, maximum heart rate, exercise-induced angina, oldpeak (measured depression), and the slope of the peak exercise ST segment. The target variable HeartDiseast indicates whether a patient has heart disease (1) or not (0). 
\\[4mm]
All these features are discussed in detail below:
\vspace{-3mm}
\begin{enumerate}
    \item \textbf{Age}: Age of the individual.
    \vspace{-3mm}
    \item \textbf{Sex}: Gender (M = Male, F = Female).
    \vspace{-3mm}
    \item \textbf{ChestPainType}: Type of chest pain experienced (e.g., ATA: Atypical Angina, NAP: Non-Anginal Pain, ASY: Asymptomatic).
    \vspace{-3mm}
    \item \textbf{RestingBP}: Resting blood pressure (in mm Hg).
    \vspace{-3mm}
    \item \textbf{Cholesterol}: Serum cholesterol in mg/dL.
    \vspace{-3mm}
    \item \textbf{FastingBS}: Fasting blood sugar > 120 mg/dL (1 = Yes, 0 = No).
    \vspace{-3mm}
    \item \textbf{RestingECG}: Results of resting electrocardiogram (eg. Normal, ST, etc.).
    \vspace{-3mm}
    \item \textbf{MaxHR}: Maximum heart rate achieved.
    \vspace{-3mm}
    \item \textbf{ExerciseAngina}: Exercise-induced angina (Y = Yes, N = No).
    \vspace{-3mm}
    \item \textbf{Oldpeak}: ST depression induced by exercise relative to rest.
    \vspace{-3mm}
    \item \textbf{ST\_Slope}: Slope of the peak exercise ST segment (eg Up, Flat, Down).
    \vspace{-3mm}
    \item \textbf{HeartDisease}: Target variable (1 = Heart Disease, 0 = No Heart Disease).
\end{enumerate}



}
\end{flushleft}
\newpage


\section{Exploratory Data Analysis}

\large{
Here, we identify trends of our dataset by conducting univariate and bivariate data analyses. Univariate analysis helps to summarize individual variables, bivariate analysis explores relationships between two variables and examines interactions  between multiple variables to uncover deeper patterns and insights influencing housing prices.
}
\subsection{Data Visualization}
\subsubsection{Figure 01. Correlation Matrix Heatmap}
\fbox{  \includegraphics[width=1\textwidth,height=8.5cm]{plots/01.png} }  

\subsubsection{Figure 02. Histogram of Categorical Data}
\fbox{ \includegraphics[width=1\textwidth,height=8cm]{plots/02.png}  } 

\newpage
\subsubsection{Figure 03. Histogram of Numerical Data}
    \fbox{  \includegraphics[width=1\textwidth,height=5.5cm]{plots/03.png}  } 
    \fbox{  \includegraphics[width=1\textwidth,height=5cm]{plots/04.png}  } 

\subsubsection{Figure 04. Scatter matrix of Numerical Data}
    \fbox{  \includegraphics[width= 1\textwidth ,height=10cm]{plots/05.png}}  


\newpage

\subsection{Result and conclusion from EDA}
\subsubsection{Histogram Analysis}
\large{
The histograms for categorical features such as ChestPainType and FastingBS reveal distinct distributions: For ChestPainType: most observations fall into categories such as asymptomatic pain, indicating common patterns among patients with heart disease. Whereas, for FastingBS: Binary distributions (1 for sugar level is greater than 120mg/dL, 0 otherwise) highlight key differences between healthy and at-risk individuals.
\\
Additionally, histograms for numerical variables like Age and Cholesterol display skewness or clustering, suggesting that certain age groups or cholesterol levels are more prone to heart disease.}
\subsubsection{Scatter Plot Analysis}
\large{
From scatter plots of numerical variablesshows that Older individuals generally exhibit lower maximum heart rates (MaxHR) and clustering of higher cholesterol levels (Cholesterol) with elevated resting blood pressure (RestingBP) is observed, indicating potential shared risk factors.}

\subsubsection{Correlation Map Analysis}
\large{
The correlation heatmap reveals important relationships:
\vspace{-2mm}
\begin{itemize}
    \item Strong positive correlations exist among features like MaxHR and ExerciseAngina, which could be significant predictors of heart disease.
\vspace{-3mm}
    \item Weak correlations are observed between FastingBS and other variables, suggesting it has limited predictive power on its own.
\vspace{-3mm}
    \item Features such as Age, Cholesterol, and Oldpeak (ST depression) show strong links with the target variable, HeartDisease.
\end{itemize}
 \vspace{-2mm}
These findings emphasize distinct distributions and relationships among features, guiding feature selection and model development for heart disease prediction.
}
\newpage

\section{Feature Selection and Training for model}
\large{For this project, feature selection focused on identifying key clinical variables, such as age, cholesterol levels, blood pressure, and glucose levels, while excluding the target variable. Data preprocessing ensured clean, normalized inputs to support robust training. Both Random Forest and XGBoost models were trained on these features, with hyperparameter optimization to enhance accuracy and reliability. This approach improved early risk prediction consistency, aiding in reliable heart failure risk assessment.}
\vspace{3mm}
\subsection{Feature Selection and Training for Random Forest Model}
The Random Forest model is a powerful ensemble machine learning algorithm that builds multiple decision trees during training by taking combination of feature at a time and merges their outputs for more accurate and stable predictions. Its ability to handle both classification and regression tasks, along with robustness against overfitting, makes it ideal for medical risk prediction.
\vspace{2mm}
For this project, the Random Forest model was trained using clinically significant features such as age, cholesterol levels, blood pressure, and glucose levels, identified through feature importance analysis. The model leverages its inherent feature ranking capability to prioritize impactful variables. Data preprocessing, including normalization and handling missing values, ensured quality inputs. Hyperparameter tuning, such as optimizing the number of trees and maximum depth, enhanced model accuracy and reliability.

\begin{minted}[linenos, frame=lines, bgcolor=lightgray]{python}
from sklearn.ensemble import RandomForestClassifier
rf_model = RandomForestClassifier(n_estimators=100, 
                        random_state=42)
rf_model.fit(X_train, y_train)
importances_rf = rf_model.feature_importances_
rf_feature_importances = pd.Series(importances_rf, index=X.columns)
                        .sort_values(ascending=False)
\end{minted}
\newpage
\subsection{Feature Selection and Training for XGBoost Model}
\large{XGBoost (Extreme Gradient Boosting) is a highly efficient and scalable machine learning algorithm designed for structured data. It utilizes gradient boosting frameworks to create strong predictive models through iterative improvements, offering excellent performance in classification tasks with fast computation and effective handling of missing data.
\vspace{2mm}
For this project, XGBoost was trained on selected features, including age, cholesterol levels, blood pressure, and glucose levels, chosen for their clinical relevance. The model’s built-in feature importance metric helped refine the feature set further. Preprocessing steps, such as normalization and addressing missing values, ensured consistent data quality. Hyperparameter tuning, including adjustments to learning rate, tree depth, and boosting rounds, maximized accuracy and robustness in predicting heart failure risk.}

\begin{minted}[linenos, frame=lines, bgcolor=lightgray]{python}
import xgboost as xgb
xgb_model = xgb.XGBClassifier(n_estimators=100, 
                        random_state=42)
xgb_model.fit(X_train, y_train)
importances_xgb = xgb_model.feature_importances_
xgb_feature_importances = pd.Series(importances_xgb, index=X.columns)
                        .sort_values(ascending=False)
\end{minted}
\subsubsection{Figure 05. Feature importnace for both model}
    \fbox{  \includegraphics[width= .9\textwidth ,height=7cm]{plots/06.png}} 
\newpage
   
\section{Prediction and Result}
\large{The prediction phase utilized the trained Random Forest and XGBoost models to classify individuals into risk categories for heart failure. Each model was evaluated using metrics such as Accuracy, Precision, Recall, F1 Score, and ROC/AUC to ensure a comprehensive assessment of performance.}
\subsubsection{Figure 06. Confusion Matrix (a) Random Forest Model, (b) XGBoost Model}
    \fbox{  \includegraphics[width= 1\textwidth ,height=6cm]{plots/07.png}} 
\\[2mm]
\large{Above confusion matrix for each model revealed a low rate of false negatives, which is critical in the medical context, as false negatives could result in missed diagnoses of individuals at high risk of heart failure.}


\subsubsection{Figure 07. Comaprison of (a) Accuracy, (b) precision, (c) Recall, (d) F1 score for both model}
    \fbox{  \includegraphics[width= 1\textwidth ,height=5cm]{plots/08.png}} 
\begin{flushleft}
\large{Above graph from results shows that both models achieved high predictive accuracy, but the Random Forest model outperformed the XGBoost model in terms of accuracy and classification performance. The Random Forest model demonstrated a higher overall accuracy and better precision, which is crucial in medical applications where false positives can be costly.  
}
\end{flushleft}
\newpage
\subsubsection{Figure 08. Comaprison of (a) Receiver Operating Characteristic (ROC), (b) Area Under curve (AUC)}
    \fbox{  \includegraphics[width= 1\textwidth ,height=8cm]{plots/09.png}} 
\vspace{1mm}
\begin{flushleft}
\large{From above, ROC/AUC scores for both models were high, indicating that both models had good discriminatory power, meaning they could effectively distinguish between high-risk and low-risk individuals.
\\[2mm]
Both models performed well, but Random Forest proved to be more robust in this particular case, highlighting its efficiency in handling medical datasets with potentially noisy or imbalanced features.
\\[2mm]
These findings confirm the reliability and efficacy of both models in predicting heart failure risk, and underscore the potential of machine learning in supporting clinical decision-making. With further fine-tuning, these models could serve as valuable tools for early intervention and personalized treatment strategies, ultimately improving patient outcomes in heart disease management.}    
\end{flushleft}
\newpage


\section{Conclusion and disussion}

\large{
Cardiovascular diseases (CVDs) remain a significant global health challenge, necessitating innovative approaches for early diagnosis and risk prediction. In this project, we successfully developed and implemented machine learning models to predict the risk of heart failure using historical data and clinical variables. By employing Random Forest and XGBoost models, we leveraged advanced algorithms to provide accurate and reliable predictions, contributing to the growing field of data-driven healthcare.
\vspace{4mm}
\subsection*{Strengths}
\begin{itemize}
    \item Machine learning models like Random Forest and XGBoost are capable of capturing complex non-linear relationships in data, which is critical in medical applications.
    \vspace{-3mm}
    \item The inclusion of clinically relevant variables ensures the models remain interpretable and useful in real-world healthcare settings.
\end{itemize}
\vspace{2mm}
\subsection*{Limitations}
\begin{itemize}
    \item The dataset size and quality directly impact model performance. Any bias or missing data in the training set can lead to skewed predictions.
    \vspace{-3mm}
    \item Although the models performed well, their predictive power depends on the availability of accurate input features during deployment.
    \vspace{-3mm}
    \item The models are not a substitute for clinical diagnosis but should be used as a decision-support tool alongside clinical judgment.
\end{itemize}
\begin{flushleft}
This project underscores the potential of machine learning in healthcare, particularly in predicting heart failure risk. By leveraging models like Random Forest and XGBoost, we can offer a reliable approach for early risk identification in the future, paving the way for personalized medicine and better management of cardiovascular diseases. Despite the limitations, the outcomes of this study provide a strong foundation for further research and application, contributing to the broader goal of reducing CVD-related morbidity and mortality.
\end{flushleft}
}
\newpage
\section{Future Work}
\begin{itemize}
    \item Further refinement of the models is recommended, including exploring other advanced machine learning techniques, such as neural networks or ensemble learning approaches.
    \vspace{-2mm}
    \item Expanding the dataset to include more diverse populations and additional clinical parameters could enhance model generalizability.
    \vspace{-2mm}
    \item Integration of these models into real-time clinical systems could provide immediate risk assessments, enabling proactive healthcare interventions.
\end{itemize}

\section{References}
\begin{flushleft}
\large{
\begin{itemize}
    \item \textbf{\href{https://scikit-learn.org/1.5/modules/generated/sklearn.ensemble.RandomForestClassifier.html}{Random Forest}}    Details about Random Forest model  
    \vspace{-3mm}
    \item \textbf{\href{https://xgboost.readthedocs.io/en/stable/python/python_intro.html}{XGBoostl}} Details about XGBoost Model
    \vspace{-3mm}
    \item \textbf{\href{https://matplotlib.org/}{matplotlib Library}} 
    \vspace{-3mm}
    \item \textbf{\href{https://seaborn.pydata.org/}{Seaborn Library}}
    \vspace{-3mm}
    \item \textbf{\href{https://seaborn.pydata.org/}{plotly library }}for interactive plots
    
\end{itemize}
}
\vspace{5mm}
\subsection{Resources for the Project}

The complete project, including code ( python and latex), dataset and images and everything is available on my GitHub page: \\
\href{https://github.com/AyushmanGHub/Heartbeat-Sentinel_Decoding-and-Predicting-Heart-Failure/tree/main}{Heartbeat Sentinel: Decoding and Predicting Heart Failure}


\end{flushleft}

\newpage
\end{document}
